#
#Spring security login details
#
#spring.security.user.name=demo
#spring.security.user.password=demo
#spring.security.user.role=ADMIN

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
